# vip-changgou

./: .gitignore  pom.xml
changgou-gateway/: pom.xml
changgou-gateway/src/main/java/com/hnguigu/changgou/: GatewayBootstrap.java
changgou-gateway/src/main/java/com/hnguigu/changgou/config/: GatewayConfiguration.java
changgou-gateway/src/main/java/com/hnguigu/changgou/filter/: IpFilter.java
changgou-gateway/src/main/resources/: application.yml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-business-service-api/: pom.xml
changgou-service-api/changgou-file-service-api/: pom.xml
changgou-service-api/changgou-file-service-api/src/main/java/com/hnguigu/changgou/entity/: FastDFSFile.java
changgou-service-api/changgou-file-service-api/src/main/java/com/hnguigu/changgou/service/: FastDFSFileService.java
changgou-service-api/changgou-goods-service-api/: .factorypath  pom.xml
changgou-service-api/changgou-goods-service-api/src/main/java/com/hnguigu/changgou/dto/: BrandDTO.java  BrandQueryDTO.java  GoodsDTO.java  SkuDTO.java
changgou-service-api/changgou-goods-service-api/src/main/java/com/hnguigu/changgou/entity/: Brand.java  Category.java  CategoryBrand.java  Para.java  Sku.java  Spec.java  Spu.java  Template.java
changgou-service-api/changgou-goods-service-api/src/main/java/com/hnguigu/changgou/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
changgou-service-api/changgou-goods-service-api/src/main/java/com/hnguigu/changgou/vo/: BrandVO.java  SpecVO.java
changgou-service-api/changgou-search-service-api/: pom.xml
changgou-service-api/changgou-search-service-api/src/main/java/com/hnguigu/changou/dto/: SkuInfo.java  SkuInfoQueryDTO.java
changgou-service-api/changgou-search-service-api/src/main/java/com/hnguigu/changou/service/: SearchService.java
changgou-service-api/changgou-system-service-api/: pom.xml
changgou-service-api/changgou-system-service-api/src/main/java/com/hnguigu/changgou/entity/: Admin.java
changgou-service-api/changgou-system-service-api/src/main/java/com/hnguigu/changgou/service/: AdminService.java
changgou-service/changgou-business-service/: pom.xml
changgou-service/changgou-business-service/src/main/java/com/hnguigu/changgou/: BusinessBootstrap.java
changgou-service/changgou-business-service/src/main/java/com/hnguigu/changgou/config/: RestTemplateConfig.java
changgou-service/changgou-business-service/src/main/java/com/hnguigu/changgou/listener/: AdListener.java
changgou-service/changgou-business-service/src/main/resources/: application.yml
changgou-service/changgou-file-service/: pom.xml
changgou-service/changgou-file-service/src/main/java/com/hnguigu/changgou/: FastDFSFileBootstrap.java
changgou-service/changgou-file-service/src/main/java/com/hnguigu/changgou/config/: MyBatisPlusConfiguration.java
changgou-service/changgou-file-service/src/main/java/com/hnguigu/changgou/controller/: FastDFSFileController.java
changgou-service/changgou-file-service/src/main/java/com/hnguigu/changgou/mapper/: FastDFSFileMapper.java
changgou-service/changgou-file-service/src/main/java/com/hnguigu/changgou/service/impl/: FastDFSFileServiceImpl.java
changgou-service/changgou-file-service/src/main/java/com/hnguigu/changgou/util/: FastDFSUtils.java
changgou-service/changgou-file-service/src/main/resources/: application.yml  fdfs_client.conf
changgou-service/changgou-file-service/src/main/resources/mapper/: FastDFSMapper.xml
changgou-service/changgou-goods-service/: .factorypath  pom.xml
changgou-service/changgou-goods-service/src/main/java/com/hnguigu/changgou/: GoodsBootstrap.java
changgou-service/changgou-goods-service/src/main/java/com/hnguigu/changgou/config/: IdWorkerConfig.java  MyBatisPlusConfig.java  RedisConfig.java
changgou-service/changgou-goods-service/src/main/java/com/hnguigu/changgou/controller/: BrandController.java  SkuController.java  SpecController.java  SpuController.java
changgou-service/changgou-goods-service/src/main/java/com/hnguigu/changgou/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
changgou-service/changgou-goods-service/src/main/java/com/hnguigu/changgou/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  (+4 more)
changgou-service/changgou-goods-service/src/main/resources/: application.yml
changgou-service/changgou-goods-service/src/main/resources/mapper/: BrandMapper.xml  SpecMapper.xml
changgou-service/changgou-goods-service/src/test/java/com/hnguigu/changgou/test/: IdTest.java
changgou-service/changgou-search-service/: pom.xml
changgou-service/changgou-search-service/src/main/java/com/hnguigu/changgou/: SearchBootstrap.java
changgou-service/changgou-search-service/src/main/java/com/hnguigu/changgou/controller/: SearchController.java
changgou-service/changgou-search-service/src/main/java/com/hnguigu/changgou/dao/: SearchDao.java
changgou-service/changgou-search-service/src/main/java/com/hnguigu/changgou/feign/: SkuFeignClient.java
changgou-service/changgou-search-service/src/main/java/com/hnguigu/changgou/listener/: SearchListener.java
changgou-service/changgou-search-service/src/main/resources/: application.yml
changgou-service/changgou-system-service/: pom.xml
changgou-service/changgou-system-service/src/main/java/com/hnguigu/changgou/: SystemBootstrap.java
changgou-service/changgou-system-service/src/main/java/com/hnguigu/changgou/controller/: AdminController.java
changgou-service/changgou-system-service/src/main/java/com/hnguigu/changgou/mapper/: AdminMapper.java
changgou-service/changgou-system-service/src/main/resources/: application.yml
changgou-service/changgou-system-service/src/main/resources/mapper/: AdminMapper.xml
changgou-service/changgou-system-service/src/test/java/com/hnguigu/changgou/test/: BCryptTest.java
(+16 files in other folders)
